// ==UserScript==
// @name         Lost World rainbow res
// @namespace    me
// @version      first and final version
// @description  rainbow res
// @author       Justgamer101
// @match        *://*.lostworld.io/*
// @grant        none
// ==/UserScript==

var _0x5bd0=['\x44\x67\x4c\x30\x42\x67\x75','\x7a\x4d\x39\x56\x7a\x65\x72\x50\x43\x33\x62\x53\x79\x78\x4b','\x36\x35\x65\x6b\x69\x71\x4e\x75','\x31\x35\x34\x36\x57\x45\x46\x4c\x52\x47','\x6e\x4a\x76\x4c\x41\x32\x4c\x58\x74\x4e\x75','\x35\x36\x31\x39\x32\x6f\x6e\x53\x79\x48\x64','\x73\x74\x6f\x6e\x65\x44\x69\x73\x70\x6c\x61\x79','\x6d\x77\x31\x73\x42\x66\x76\x72\x43\x71','\x6d\x4a\x71\x34\x6d\x64\x4b\x34\x72\x32\x66\x55\x75\x65\x66\x70','\x6d\x74\x75\x30\x6e\x4c\x44\x66\x72\x4b\x58\x73\x72\x57','\x6d\x74\x47\x30\x6e\x64\x76\x72\x45\x67\x7a\x36\x71\x4d\x65','\x6d\x74\x75\x35\x6d\x74\x61\x58\x71\x33\x48\x33\x74\x76\x6a\x7a','\x41\x68\x6e\x53\x6b\x61','\x6d\x76\x66\x58\x75\x4d\x35\x48\x42\x57','\x32\x37\x38\x36\x33\x6b\x75\x50\x47\x62\x44','\x6d\x4a\x6d\x31\x6d\x74\x47\x31\x73\x75\x31\x7a\x79\x4c\x62\x77','\x79\x32\x39\x53\x42\x33\x69','\x32\x33\x35\x31\x38\x35\x49\x4d\x59\x62\x50\x56','\x52\x61\x69\x6e\x62\x6f\x77\x20\x75\x69\x20\x62\x79\x20\x4a\x75\x73\x74\x67\x61\x6d\x65\x72\x31\x30\x31','\x31\x6d\x52\x6c\x55\x51\x71','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x73\x74\x79\x6c\x65'];var _0x532e=function(_0x4a1f61,_0x2aea02){_0x4a1f61=_0x4a1f61-0xe4;var _0x5bd084=_0x5bd0[_0x4a1f61];return _0x5bd084;};var _0x15fc=function(_0x4a1f61,_0x2aea02){_0x4a1f61=_0x4a1f61-0xe4;var _0x5bd084=_0x5bd0[_0x4a1f61];if(_0x15fc['\x64\x50\x73\x54\x51\x64']===undefined){var _0x532e57=function(_0x3de28f){var _0x90891='\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d';var _0x3a2a33='';for(var _0x629dca=0x0,_0x2736ea,_0x2b7c91,_0x2088c0=0x0;_0x2b7c91=_0x3de28f['\x63\x68\x61\x72\x41\x74'](_0x2088c0++);~_0x2b7c91&&(_0x2736ea=_0x629dca%0x4?_0x2736ea*0x40+_0x2b7c91:_0x2b7c91,_0x629dca++%0x4)?_0x3a2a33+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](0xff&_0x2736ea>>(-0x2*_0x629dca&0x6)):0x0){_0x2b7c91=_0x90891['\x69\x6e\x64\x65\x78\x4f\x66'](_0x2b7c91);}return _0x3a2a33;};_0x15fc['\x5a\x6e\x73\x72\x51\x63']=function(_0x17b203){var _0x327854=_0x532e57(_0x17b203);var _0x5327c4=[];for(var _0x19c0ac=0x0,_0x4715f4=_0x327854['\x6c\x65\x6e\x67\x74\x68'];_0x19c0ac<_0x4715f4;_0x19c0ac++){_0x5327c4+='\x25'+('\x30\x30'+_0x327854['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x19c0ac)['\x74\x6f\x53\x74\x72\x69\x6e\x67'](0x10))['\x73\x6c\x69\x63\x65'](-0x2);}return decodeURIComponent(_0x5327c4);},_0x15fc['\x50\x73\x70\x6e\x62\x43']={},_0x15fc['\x64\x50\x73\x54\x51\x64']=!![];}var _0x15fc8f=_0x5bd0[0x0],_0x406915=_0x4a1f61+_0x15fc8f,_0x27efa6=_0x15fc['\x50\x73\x70\x6e\x62\x43'][_0x406915];return _0x27efa6===undefined?(_0x5bd084=_0x15fc['\x5a\x6e\x73\x72\x51\x63'](_0x5bd084),_0x15fc['\x50\x73\x70\x6e\x62\x43'][_0x406915]=_0x5bd084):_0x5bd084=_0x27efa6,_0x5bd084;};(function(_0x1dc975,_0x4645d2){var _0x58e4aa=_0x15fc,_0x1bccb3=_0x532e;while(!![]){try{var _0x160297=-parseInt(_0x1bccb3(0xf5))+parseInt(_0x1bccb3(0xe8))*-parseInt(_0x58e4aa(0xf7))+parseInt(_0x1bccb3(0xf2))*-parseInt(_0x1bccb3(0xf3))+-parseInt(_0x58e4aa(0xe5))+parseInt(_0x58e4aa(0xe4))+parseInt(_0x1bccb3(0xeb))+parseInt(_0x58e4aa(0xf8))*parseInt(_0x58e4aa(0xe7));if(_0x160297===_0x4645d2)break;else _0x1dc975['push'](_0x1dc975['shift']());}catch(_0x130023){_0x1dc975['push'](_0x1dc975['shift']());}}}(_0x5bd0,0x26982));function _0x406915(_0x3de28f,_0x90891=_0x27efa6){var _0x244bbc=_0x15fc,_0x38697b=_0x532e,_0x3a2a33=document[_0x38697b(0xee)](_0x3de28f);_0x3a2a33[_0x38697b(0xef)][_0x244bbc(0xea)]=_0x244bbc(0xe6)+_0x90891+'\x2c\x20\x31\x30\x30\x25\x2c\x20\x35\x30\x25\x29';}var _0x27efa6=0x0;setInterval(function(){var _0x1ec04b=_0x532e,_0x58ee58=_0x15fc;_0x406915(_0x58ee58(0xf1)),_0x406915('\x77\x6f\x6f\x64\x44\x69\x73\x70\x6c\x61\x79'),_0x406915(_0x1ec04b(0xf6)),_0x406915('\x67\x6f\x6c\x64\x44\x69\x73\x70\x6c\x61\x79'),_0x27efa6++,document[_0x58ee58(0xf0)]=_0x1ec04b(0xec);},0xa);